# demoWebShopAPI-tests

./: README.md  build.gradle
src/test/java/com/alexstark/config/: App.java  AppConfig.java
src/test/java/com/alexstark/data/: DataCart.java  DataLogin.java
src/test/java/com/alexstark/helpers/: Authorization.java  AuthorizationAPI.java  DriverSettings.java  LoginExtension.java  WithLogin.java
src/test/java/com/alexstark/lombok/: BankData.java  Books.java  BooksData.java
src/test/java/com/alexstark/models/: Books.java  BooksData.java
src/test/java/com/alexstark/tests/: CartTests.java  LoginTests.java  TestBase.java
src/test/java/com/alexstark/tests/api/: Specs.java  TestBase.java
src/test/java/com/alexstark/tests/api/bank/: SomeBankTests.java
src/test/java/com/alexstark/tests/api/demoqa/: BookStoreTests.java  BookStoreTestsWithLombok.java  BookStoreTestsWithModels.java
src/test/java/com/alexstark/tests/api/demowebshop/: Authorization.java  CartTests.java  LoginTests.java
src/test/java/com/alexstark/testsAPI/: TestBase.java
src/test/java/com/alexstark/testsAPI/demoqa/: BookStoreTests.java
src/test/java/com/alexstark/testsAPI/demowebshop/: CartTests.java  LoginTests.java
src/test/resources/config/: app.properties
